<!DOCTYPE html>
<html lang="pl">
<head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

/* Nagłówek */
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 10px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 10px 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
}

/* Główna zawartość */
main {
    padding: 40px 0;
    background-color: #fff;
}

.intro {
    text-align: center;
    padding: 30px 0;
}

.intro h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.intro p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
}

/* Stopka */
footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

footer p {
    font-size: 1rem;
}
      .ramka {
            border: 2px solid black; /* Grubość i kolor ramki */
            padding: 25px; /* Odstęp między tekstem a ramką */
            display: inline-block; /* Aby ramka otaczała tylko tekst */
        }

    .centered-text {
            text-align: center; /* Wyśrodkowanie poziome */
        }
</style>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Strona główna mojego projektu">
    <title>Witaj na mojej stronie o starożytnej architekturze!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Projekty</h1>
        <nav>
            <ul>
                <li><a href="index.html">Strona Główna</a></li>
                <li><a href="about.html">O mnie</a></li>
                <li><a href="contact.html">Kontakt</a></li>
                <li><a href="projects.html">Projekty</a></li>
            </ul>
        </nav>
    </header>
     <main>
     
        <section>
            <div class="centered-text">
            <div class="ramka">
            <h2>Moje projekty</h2>
            <ul>
                <li><a href="rzym.html">Architektura starożytnego Rzymu</a></li>
                <li><a href="grecja.html">Architektura starożytnej Grecji</a></li>
                <li><a href="egipt.html">Architektura starożytnego Egiptu</a></li>
            </ul>
            </div>
            </div>
        </section>
        
    </main>
    <footer>
        <p>&copy; 2025 XYZ. Wszelkie prawa zastrzeżone</p>
    </footer>
</body>
</html>
